upstream frontend {
    server ${FRONTEND:-portal-frontend:80};
}

upstream backend {
    server ${BACKEND:-portal-backend:1325};
}


server {
    listen 443 ssl ;
    server_name _;
    ssl_certificate /etc/letsencrypt/fullchain-copy.pem;
    ssl_certificate_key /etc/letsencrypt/privkey-copy.pem;

    # Performance + Privacy improvements
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificate /etc/letsencrypt/fullchain-copy.pem;
    #resolver 8.8.8.8 208.67.222.222 valid=300s;
    #resolver_timeout 5s;

    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 5m;
    #ssl_dhparam /etc/nginx/dhparams.pem;

    # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    #add_header Strict-Transport-Security "max-age=10886400";
    #add_header X-Content-Type-Options "nosniff";
    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-XSS-Protection "1; mode=block";

    location /static/content {
        alias /wimark/content;
        autoindex on;
        sendfile on;
        tcp_nopush on;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
    }

    location ~ ^/(api)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
        client_max_body_size 50m;
    }   

}

server {
    listen 80;
    server_name _;

    location /static/content {
        alias /wimark/content;
        autoindex on;
    }

    location / {
        return 302 https://$host$request_uri;
    }

}
